[mypy]
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_incomplete_stub = False
warn_redundant_casts = True
warn_unused_configs = True

[mypy-strictyaml]
ignore_missing_imports = True

[mypy-strictyaml.exceptions]
ignore_missing_imports = True