[pytest]
markers =
    cli: Command line interface specific tests.
    configuration: Configuration specific tests.
    coveragepy: Coverage.py specific tests.
    integration: Integration tests.
    unit: Unit tests.