[tox]
envlist = py{34,35,36,37}-pytest, check, dist, test-release, release, docs
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    pipenv
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tia
    PIPENV_IGNORE_VIRTUALENVS = 1
commands =
    pipenv install --dev --ignore-pipfile  # install dev deps only, do not override Pipfile.lock

[testenv:docs]
description = 'Build html documentation.'
commands =
    - sphinx-build -b html docs/ docs/_build/html

[testenv:py36-pytest]
description = 'Run Python only dependency tests with pytest test runner in Python 3.6 .'
commands =
    pipenv install --skip-lock -e . # install the python-tia, do not override Pipfile.lock
    pipenv run pytest --ignore=tests --cov-report term-missing --cov=tia tests

[testenv:check]
description = 'Check for security vulnerabilities and PEP508 requirements.'
commands =
    pipenv check

[testenv:radon]
description = 'Executes static analysis with radon (metrics).'
commands =
    pipenv run radon mi tia

[testenv:dist]
description = 'Executes check and builds sdist and wheel (universal) distribution.' 
commands =
    python setup.py check -ms  # reST complient long string meta-data is irrelevant
    python setup.py sdist bdist_wheel --universal

[testenv:test-release]
description = 'Release package to PyPi test repository (test.pypi.org).'
skip_install = true
deps = twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    {[testenv:dist]commands}
    twine upload --config-file .pypirc --skip-existing -r testpypi dist/*

[testenv:release]
description = 'Release package to PyPi repository (pypi.org).'
deps = twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    {[testenv:dist]commands}
    twine upload --config-file .pypirc --skip-existing dist/*
