[tox]
envlist = py34, py35, py36, py37, check, dist, test-release, release
skip_missing_interpreters = true
skipsdist = true

[testenv:check]
description='Check for security vulnerabilities and PEP508 requirements.'
commands =
    pipenv check

[testenv:radon]
description='Executes static analysis (metrics).'
commands =
    radon

[testenv:dist]
description='Executes check and builds sdist and wheel (universal) distribution.' 
commands=
    python setup.py check -ms  # reST complient long string meta-data is irrelevant
    python setup.py sdist bdist_wheel --universal

[testenv:test-release]
description='Release package to PyPi test repository (test.pypi.org).'
skip_install = true
deps = twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    {[testenv:dist]commands}
    twine upload --config-file .pypirc --skip-existing -r testpypi dist/*

[testenv:release]
description='Release package to PyPi repository (pypi.org).'
deps = twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    {[testenv:dist]commands}
    twine upload --skip-existing dist/*